# SingleActivityNavigation

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vojtkovszky/singleactivitynavigationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vojtkovszky/singleactivitynavigationexample/: MainActivity.kt
app/src/main/kotlin/com/vojtkovszky/singleactivitynavigationexample/: MainActivity.kt  MainFragment.kt
app/src/main/res/anim/: enter_fade_in.xml  enter_from_bottom.xml  enter_from_right.xml  enter_from_top_short.xml  exit_to_bottom.xml  exit_to_left_short.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vojtkovszky/singleactivitynavigationexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
singleactivitynavigation/: build.gradle  gradle.properties
singleactivitynavigation/src/androidTest/java/com/vojtkovszky/singleactivitynavigation/: ExampleInstrumentedTest.kt
singleactivitynavigation/src/main/: AndroidManifest.xml
singleactivitynavigation/src/main/kotlin/com/vojtkovszky/singleactivitynavigation/: BaseSingleActivity.kt  BaseSingleBottomSheetFragment.kt  BaseSingleDialogFragment.kt  BaseSingleFragment.kt  CustomAnimationSettings.kt  FragmentType.kt
singleactivitynavigation/src/main/kotlin/com/vojtkovszky/singleactivitynavigation/util/: SerializableUtil.kt
singleactivitynavigation/src/main/res/anim/: enter_from_left_short.xml  enter_parent_removing.xml  exit_get_overlapped.xml  exit_to_top_short.xml
singleactivitynavigation/src/main/res/values/: ids.xml  strings.xml
singleactivitynavigation/src/test/java/com/vojtkovszky/singleactivitynavigation/: ExampleUnitTest.kt
