plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion project.properties['compileSdkVersion'] as Integer
    buildToolsVersion project.properties['buildToolsVersion'] as String

    defaultConfig {
        applicationId "com.vojtkovszky.singleactivitynavigationexample"
        minSdkVersion project.properties['minSdkVersion'] as Integer
        targetSdkVersion project.properties['targetSdkVersion'] as Integer
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':singleactivitynavigation')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}