plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.vojtkovszky.singleactivitynavigationexample"

    defaultConfig {
        applicationId "com.vojtkovszky.singleactivitynavigationexample"
        minSdkVersion project.properties['minSdkVersion'] as Integer
        targetSdkVersion project.properties['targetSdkVersion'] as Integer
        compileSdk project.properties['compileSdkVersion'] as Integer
        buildToolsVersion = project.properties['buildToolsVersion'] as String
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility project.properties['javaVersion']
        targetCompatibility project.properties['javaVersion']
    }

    kotlinOptions {
        jvmTarget=project.properties['javaVersion']
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.vojtkovszky.singleactivitynavigationexample'
}

dependencies {
    implementation project(':singleactivitynavigation')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}