<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/interpolator_fragment_transition"
    android:shareInterpolator="true">
    <translate
        android:fromXDelta="0%" android:toXDelta="-10%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:duration="@integer/screen_animation_duration" />
</set>